DB_HOST=remotemysql.com
DB_USER=bepve9XYNW
DB_PASSWORD=swi603Rx15
DB_NAME=bepve9XYNW
DB_PORT=3306
PORT=8080
#heroku addons:create cleardb:ignite --fork=mysql://bepve9XYNW:swi603Rx15@remotemysql.com/bepve9XYNW
#mysql://b1421386d75643:01f32b9a@eu-cdbr-west-02.cleardb.net/heroku_f98b30600d2441a